<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online Tic Tac Toe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 300px;
            height: 407px;
            background-color: #EEE;
            overflow: hidden;
        }

        #send {
            float: right;
            width: 62px;
            height: 42px;
            color: #000;
            border: none;
            transition-duration: 0.7s;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }

        #down {
            float: right;
            width: 50px;
            height: 50px;
            text-shadow: 0 0 2px #FFF;
            border: none;
            transition-duration: 0.7s;
            background: rgba(0, 0, 255, 0.2);
            border-radius: 50%;
            position: relative;
            left: -20px;
            top: -125px;
        }

        .fa {
            font-size: 22px;
            color: #000;
        }

        #loadmsgs {
            margin: 10px;
            margin-left: calc(50% - 60px);
            height: 40px;
            width: 120px;
            transition-duration: 0.7s;
            font-size: 12px;
            color: #000;
            font-family: Times New Roman;
        }

        input {
            width: calc(100% - 72px);
            height: 40px;
            border: none;
            padding-left: 5px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            outline: none;
        }

        #msg_container {
            height: 362px;
            background-color: #FFF;
            overflow-y: auto;
            overflow-x: hidden;
        }

        p {
            padding: 10px;
            border-radius: 0px 10px 10px 10px;
            margin: 10px;
            background-color: #222;
            color: #EEE;
            word-break: break-all;
            width: auto;
            display: inline-block;
        }

        #user_msg {
            background-color: #33C;
            color: #FFF;
            border-radius: 10px 0px 10px 10px;
            direction: rtl;
        }

        #user_div {
            direction: rtl;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1ff;
        }

        ::-webkit-scrollbar-track:hover {
            background: #D1D1DD;
        }

        ::-webkit-scrollbar-thumb {
            background: #88F;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #55F;
        }

        #div1 {
            margin: auto;
        }

        #input_area {
            border-top: 2px solid #33F;
        }
    </style>
</head>

<body onload="_start()">
    <div id="div1">
        <div id="msg_container">
            <button onclick="_load()" id="loadmsgs">Load previous messages</button>
            {% for message in messages %}
            {% if message.sender == user %}
            <div id="user_div" data-id="{{ message.unique_id }}">
                <p id="user_msg">{{ message.content }}</p>
            </div>
            {% else %}
            <div data-id="{{ message.unique_id }}">
                <p>{{ message.content }}</p>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div id="input_area">
            <input type="text" id="tx1" placeholder="Enter your message here">
            <button id="send" onclick="_send()"><i class="fa fa-paper-plane"></i></button>
        </div>
        <button id="down" class="fa fa-chevron-down" onclick="_start()"></button>
    </div>
</body>

<script>
    var scrolled = true;
    async function _load() {
        var element = document.getElementById("msg_container");
        var dimension1 = element.scrollHeight;
        var oldest = element.querySelector('div').dataset.id
        var messages = await fetch(`{% url 'chat:older_messages' %}?id=${oldest}`)
        messages = await messages.json()
        
        for (message of messages) {
            var myobj = document.getElementById("loadmsgs");
            myobj.remove();
            if (message.sender == "{{user.id}}"){
                element.innerHTML = `<button onclick="_load()" id="loadmsgs">Load previous messages</button>` + `
                    <div id="user_div" data-id="${message.unique_id}"><p id="user_msg"></p></div>` + element.innerHTML;
            }else{
                element.innerHTML = `<button onclick="_load()" id="loadmsgs">Load previous messages</button>` + `
                    <div  data-id="${message.unique_id}"><p></p></div>` + element.innerHTML;
            
            }
            element.querySelector('div p').innerText = message.content
        }
        var dimension2 = element.scrollHeight;
        element.scrollTop = dimension2 - dimension1;
    }



    function _start() {
        var element = document.getElementById("msg_container");
        element.scrollTop = element.scrollHeight;
    }



    function _send() {
        var element = document.getElementById("msg_container");
        let message = document.getElementById("tx1").value
        socket.send(
            JSON.stringify({'message':message})
        )
        document.getElementById("tx1").value = "";
    }

    document.getElementById("tx1").onkeypress = e => {
        if (e.keyCode == 13){
            _send()
        }
    }

    var element = document.getElementById("msg_container");
    element.addEventListener('scroll', function (event) {
        var element = event.target;
        if (element.scrollHeight - element.scrollTop === element.clientHeight) {
            scrolled = true;
        }
        else {
            scrolled = false;
        }
    });

    // websocket handling 
    let protocol = window.location.protocol == "https:" ? "wss" : "ws"
    let url = protocol + "//" + window.location.host + '/ws/chat/'
    
    const socket = new WebSocket(url)
    socket.onmessage = (data)=>{
        message = JSON.parse(data.data)
        if (data.user == "{{user.id}}"){
            element.innerHTML +=`
            <div id="user_div" data-id="${message.unique_id}">
                <p id="user_msg"></p>
            </div>`
        }else{
            element.innerHTML +=`
            <div id="user_div" data-id="${message.unique_id}">
                <p id="user_msg"></p>
            </div>`
        }
        element.querySelector('div:last-child p').innerText = message.content
        
    }
</script>

</html>