<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #EEE;
        overflow: hidden;
        overflow-y: auto;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      #back{
        height: 30px;
        float: left;
        margin: 10px;
      }
      #header{
        background-color: #33F;
        height: 52px;
      }
      input{
        height: 40px;
        width: 225px;
        margin: 15px;
        border: 2px solid #117;
        border-radius: 10px;
        padding: 5px;
        font-size: 18px;
        font-family: Times New Roman;
        outline: none;
      }
      #btn{
        width: 100px;
      }
      #p1{
        font-size: 25px;
        font-family: Times New Roman;
        padding: 0;
        margin: 15px;
      }
            ::-webkit-scrollbar {
                width: 0px;
            }
            ::-webkit-scrollbar-track {
                background: #DDD; 
            }
            ::-webkit-scrollbar-track:hover {
                background: #CCC; 
            }
            ::-webkit-scrollbar-thumb {
                background: #00A; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #009; 
            }
    </style>
  </head>
  <body>
    <div id="div1">
      {% if request.path == '/accounts/signup/game/' %} 
      <div id="header">
        <a href=""><button id="back">Back</button></a>
      </div>
      {% endif %}
      <p id="p1">Log in to continue</p>
      <form action="" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Email" name="email" id="tx1">
        <input type="password" placeholder="Password" name="password" id="tx2">
        <input type="submit" id="btn" value="log in">
      </form>
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
      <p id="bottext">Don't have account ?! <a href="{% url 'accounts:signup' next%}">Create one</a></p>
    </div>
  </body>
  <script>
    if(localStorage.getItem("language")=="AR")
    {
        toArabic();
    }
    else{
        toEnglish();
    }
    
    function toArabic()
    {
      localStorage.setItem("language", "AR");
      document.getElementById("p1").textContent="قم بتسجيل الدخول للاستمرار";
      document.getElementById("bottext").innerHTML="ليس لديك حساب ؟؟ <a href="+"{% url 'accounts:signup' next%}"+">قم بانشاء واحد</a>";
      document.getElementById("tx1").placeholder="البريد الالكترونى";
      document.getElementById("tx2").placeholder="كلمة المرور";
      document.getElementById("btn").value="تسجيل";
    }
    function toEnglish()
    {
      localStorage.setItem("language", "EN");
      document.getElementById("p1").textContent="Log in to continue";
      document.getElementById("bottext").innerHTML="Don't have account ?! <a href="+"{% url 'accounts:signup' next%}"+">Create one</a>";
      document.getElementById("tx1").placeholder="Email";
      document.getElementById("tx2").placeholder="Password";
      document.getElementById("btn").value="log in";
    }
  </script>
</html>
