<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #EEE;
        overflow: hidden;
        overflow-y: auto;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      .btns{
        height: 50px;
        width: 70px;
        margin: 10px;
        background-color: #00B;
        color: #EEE;
        border: 2px solid #007;
        border-radius: 10px;
      }
      #profile_pic{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 25px;
        padding: 0px;
        position: relative;
        top: -78px;
        background-color:#EEE;
        border: 3px solid #009;
        box-shadow: 0px 0px 5px #0009;
      }
      #space{
        width: 100%;
        height: 75px;
      }
      #img_div{
        height: 128px;
      }
      #username{
        font-family: Times New Roman;
        font-size: 18px;
        padding: 0;
        margin: 0;
        margin-top: 5px;
      }
      #user_stats{
        text-align: left;
        padding: 0px 10px;
      }
      .fa{
        font-size: 25px;
      }
      #inside{
        font-size: 11px;
        padding: 0;
        margin: 0;
      }
      #mh{
        font-size: 20px;
        margin: 5px;
        background-color: #00A;
        color: #EEE;
        border: 2px solid #007;
      }
      #hr1{
        margin: 0px auto;
        padding: 0;
        width: 90%;
        border: 1px solid #0077;
      }
      fieldset{
        width: 85%;
        border: 2px solid #000;
        margin: 0px auto;
        margin-bottom: 10px;
        border-radius: 20%;
        padding: 0;
      }
      .matchinfo{
        text-align: left;
        font-size: 14px;
        padding: 0;
        padding-left: 5px;
        margin: 3px;
      }
      .date{
        text-align: right;
        font-size: 12px;
        padding: 0;
        padding-right: 5px;
        margin: 3px;
      }
      .matchspan{
        color: #000;
        font-weight: bold;
      }
      .Win{
        color: #070;
      }
      .Lose{
        color: #700;
      }
      .Draw{
        color: #007;
      }
      legend{
        font-weight: bold;
      }
            ::-webkit-scrollbar {
                width: 0px;
            }
            ::-webkit-scrollbar-track {
                background: #DDD; 
            }
            ::-webkit-scrollbar-track:hover {
                background: #CCC; 
            }
            ::-webkit-scrollbar-thumb {
                background: #00A; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #009; 
            }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="img_div">
        <div id="space"></div>
        <img id="profile_pic" src="{{ user.image.url }}">
      </div>
      <p id="username">{{ user }}</p>
      <button class="btns" onclick="logout()"><i class="fa fa-sign-out"></i></br><p id="inside"><span id="s1">Log out</span></p></button>
      <a href="{% url 'accounts:settings' %}"><button class="btns"><i class="fa fa-cog"></i></br><p id="inside"><span id="s2">Edit profile</span></p></button></a>
      <button class="btns" onclick="copylink()"><i class="fa fa-share"></i></br><p id="inside"><span id="s3">Share</span></p></button>
      <div id="user_stats">
        <p id="p1">Played {{ user.total_games }} games</p>
        <p id="p2">win : {{ user.won_games }}</p>
        <p id="p3">lose : {{ user.lost_games }}</p>
        <p id="p4">draw : {{ user.draw_games }}</p>
        <p id="p5">win rate : {{ win_rate }} %</p>
      </div>
      <div id="match_history"><hr id="hr1">
        <p id="mh">‹Recent {{ history.count }} Games›</p>
        {% for match in history %}
          <fieldset>

            {% if match.winner == user %}
              <legend class="Win">Win</legend>
              <p class="matchinfo"><span class="you">You VS</span> <span class="matchspan">{{ match.loser }}</span></p>
            {% elif match.loser == user %}
              <legend class="Lose">Lose</legend>
              <p class="matchinfo"><span class="you">You VS</span> <span class="matchspan">{{ match.winner }}</span></p>
            {% else %}
              <legend class="Draw">Draw</legend>
              <p class="matchinfo"><span class="you">You VS</span> <span class="matchspan">
                {% for player in match.draw.all %}
                {% if player != user %}
                {{player}}
                {%  endif %}
                {% endfor %}
              </span></p>
            {% endif %}
              <p class="date">{{match.time|date:'M. j, g:i A'}}</p>
          </fieldset>
        {% endfor %}
        <br></div>
      </div>
    </div>
  </body>
  <script>

    if(localStorage.getItem("language")=="AR")
    {
        toArabic();
    }
    else{
        toEnglish();
    }
    
    function toArabic()
    {
      localStorage.setItem("language", "AR");
      document.getElementById("s1").textContent="خروج";
      document.getElementById("s2").textContent="الاعدادات";
      document.getElementById("s3").textContent="مشاركة";
      document.getElementById("username").textContent="{{ user }}";
      document.getElementById("p1").textContent="لعب {{ user.total_games }} مباراة";
      document.getElementById("p2").textContent="فاز {{ user.won_games }} مباراة";
      document.getElementById("p3").textContent="خسر {{ user.lost_games }} مباراة";
      document.getElementById("p4").textContent="تعادل {{ user.draw_games }} مباراة";
      document.getElementById("p5").textContent="نسبة الفوز ({{ win_rate }}%)";
      document.getElementById("mh").textContent="اخر {{ history.count }} مباراة";
      document.getElementById("user_stats").style.textAlign="right";
      var myClasses = document.getElementsByClassName("you");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "انت ضد";
      }
      var myClasses = document.getElementsByClassName("Win");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "فوز";
      }
      var myClasses = document.getElementsByClassName("Lose");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "هزيمة";
      }
      var myClasses = document.getElementsByClassName("Draw");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "تعادل";
      }
        var myClasses = document.getElementsByClassName("matchinfo");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].style.textAlign = "right";
      }
        var myClasses = document.getElementsByClassName("date");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].style.textAlign = "left";
      }
    }

    function toEnglish()
    {
      localStorage.setItem("language", "EN");
      document.getElementById("s1").textContent="Log out";
      document.getElementById("s2").textContent="Edit profile";
      document.getElementById("s3").textContent="Share";
      document.getElementById("username").textContent="{{ user }}";
      document.getElementById("p1").textContent="Played {{ user.total_games }} games";
      document.getElementById("p2").textContent="win : {{ user.won_games }}";
      document.getElementById("p3").textContent="lose : {{ user.lost_games }}";
      document.getElementById("p4").textContent="draw : {{ user.draw_games }}";
      document.getElementById("p5").textContent="win rate : {{ win_rate }} %";
      document.getElementById("mh").textContent="‹Recent {{ history.count }} Games›";
      document.getElementById("user_stats").style.textAlign="left";
      var myClasses = document.getElementsByClassName("you");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "You VS";
      }
      var myClasses = document.getElementsByClassName("Win");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "Win";
      }
      var myClasses = document.getElementsByClassName("Lose");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "Lose";
      }
      var myClasses = document.getElementsByClassName("Draw");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].textContent = "Draw";
      }
        var myClasses = document.getElementsByClassName("matchinfo");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].style.textAlign = "left";
      }
        var myClasses = document.getElementsByClassName("date");
      for (var i = 0; i < myClasses.length; i++) {
        myClasses[i].style.textAlign = "right";
      }
    }

    var user_id = "{{user.front_id}}";
          function copylink() {
            var TempText = document.createElement("input");
            var url = window.location.href
            var TextToCopy = url.slice(0, url.indexOf("/", 10)+1)+ "?user="+user_id;
            TempText.value = TextToCopy;
            document.body.appendChild(TempText);
            TempText.select();
            document.execCommand("copy");
            document.body.removeChild(TempText);
            alert("Copied the text: " + TempText.value);
          }
          
          
          function logout()
          {
            let isExecuted = confirm("Are you sure to log out ?!");
            
            if(isExecuted)
            {
              window.open("{% url 'accounts:logout' %}" , "_self");
            }
          }
  </script>
</html>
