<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Online Tic Tac Toe</title>
    <script>
          window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src);  // no longer needed, free memory
          }

          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
      }
  });
});
     function goavatars()
     {
       window.open("{% url 'accounts:avatars' %}","_self");
     }
        </script>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
        overflow-y: auto;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      .btns{
        padding: 7px;
        margin: 5px;
        background-color: #00A;
        border: 1px solid #007;
        color: #EEE;
        border-radius: 5px;
        font-size: 12px;
        font-family: Times New Roman;
      }
      #profile_pic{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 25px;
        padding: 0px;
        border: 3px solid #009;
        background-color: #FFF;
        position: relative;
        top: -78px;
      }
      #space{
        width: 100%;
        height: 75px;
        background-color: #EEE;
      }
      #img_div{
        height: 128px;
      }
      #username{
        font-family: Times New Roman;
        font-size: 18px;
        padding: 0;
        margin: 0;
        margin-top: -40px;
      }
      fieldset{
        margin: 20px;
        height: 305px;
        border-color: #33F;
        box-shadow: 0 0 5px #117;
      }
      legend{
        background-color: #EEE;
      }
      #tx{
        height: 30px;
        width: 200px;
        margin: 10px;
        padding: 5px;
        background-color: #AAF;
        outline: none;
        color: #000;
        border: 2px solid #007;
        border-radius: 5px;
        font-size: 17px;
        font-family: Times New Roman;
      }
      #save{
        width: 75px;
        margin-top: 30px;
        font-size: 20px;
      }
      #back{
        position: relative;
        top: -120px;
        left: -120px;
        height: 50px;
        width: 50px;
        background-color: #00A;
        border: 2px solid #007;
        border-radius: 50%;
      }
      .fa{
        font-size: 32px;
        color: #EEE;
      }
      #cpp{
        margin: 0;
        padding: 5px;
        font-size: 14px;
      }
      a{
        text-decoration: none;
      }
            ::-webkit-scrollbar {
                width: 0px;
            }
            ::-webkit-scrollbar-track {
                background: #DDD; 
            }
            ::-webkit-scrollbar-track:hover {
                background: #CCC; 
            }
            ::-webkit-scrollbar-thumb {
                background: #00A; 
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #009; 
            }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="img_div">
        <div id="space"></div>
        <img id="profile_pic" src="{{ user.image.url }}">
      </div>
      <a href="{% url 'accounts:profile' %}"><button id="back"><i class="fa fa-arrow-left"></i></button></a>
      <p id="username">{{ user }}</p>
      <fieldset>
        <legend>Change account info</legend>
        <p>Don't forget to scroll down and press the save button !!</p>
        <form method="POST" action="" enctype="multipart/form-data">
          {% csrf_token %}
          <input id="tx" type="text" placeholder="First Name" value="{{ user.first_name }}" name="first_name">
          <input id="tx" type="text" placeholder="Last Name" value="{{ user.last_name }}" name="last_name">
          <input id="tx" type="text" placeholder="Email" value="{{ user.email }}" name="email">
          <input type="file" id="selectedFile" style="display: none;"  name="image"/>
          <p id="cpp">Change profile picture</p>
          <input class="btns" type="button" value="From device" onclick="document.getElementById('selectedFile').click();"/>
          <a class="btns" href="{% url 'accounts:avatars' %}">From avatars</a><br>
          <input id="save" class="btns" type="submit" value="Save">
        </form>
      </fieldset>
    </div>
  </body>
</html>
