<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
        overflow-y: auto;
      }
      #div1{
        min-height: 450px;
        margin: auto;
        text-align: center;
      }
      #back{
        height: 30px;
        float: left;
        margin: 10px;
      }
      #header{
        background-color: #33F;
        height: 52px;
      }
      input{
        height: 40px;
        width: 225px;
        margin: 10px;
        border: 2px solid #117;
        border-radius: 10px;
        padding: 5px;
        font-size: 18px;
        font-family: Times New Roman;
        outline: none;
      }
      #name{
        width: 110px;
        margin: 10px 0 10px 0;
      }
      #btn{
        width: 100px;
        margin-bottom: 5px;
      }
      #p1{
        font-size: 25px;
        font-family: Times New Roman;
        padding: 0;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      {% if request.path == '/accounts/signup/game/' %} 
      <div id="header">
        <a href="{% url 'app:home' %}"><button id="back">Back</button></a>
      </div>
      {% endif %}
      <p id="p1">Create new account</p>
      <form action="" method="POST">
        {% csrf_token %}
        <input id="name" type="text" placeholder="First name" name="first_name">
        <input id="name" type="text" placeholder="Last name" name="last_name">
        <input type="text" placeholder="Email" name="email">
        {{form.email.errors}}
        <input type="password" placeholder="Password" name="password1">
        {{form.password1.errors}}
        <input type="password" placeholder="Confirm password" name="password2">
        {{form.password2.errors}}
        <input type="submit" id="btn" value="sign up">

      </form>
      <p>Already have account ?! <a href="{% url 'accounts:login' next%}">Log in</a></p>
    </div>
  </body>
</html>
