<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      #back{
        height: 40px;
        width: 40px;
        margin: 5px;
      }
      #header{
        background-color: #33F;
        height: 50px;
        text-align: left;
      }
      .fa{
        font-size: 25px;
        color: #117;
        background:transparent;
      }
      .pickbtns{
        height: 100px;
        width: 100px;
        margin: 23px;
        font-size:75px;
        color: #EEE;
        border: 2px solid #007;
        background-color: #00B;
        font-family: sans-serif;
        transition-duration: 0.3s;
      }
      .pickbtns:hover{
        background-color: #88E;
      }
      p{
        margin-top: 15px;
        padding: 0px;
        font-size:22px;
        font-family: 'Times New Roman', Times, serif;
      }
      #info , #info2{
        font-size: 18px;
        font-family: sans-serif;
        color: #000;
      }
      #info2{
        color: #333;
        font-size: 16px;
      }
      #pickox{
        display: block;
      }
      #play{
        display: none;
      }
      .btns{
        height: 35px;
        width: 100px;
        margin-top:15px;
        font-size:22px;
        font-family: 'Times New Roman', Times, serif;
        background-color: #00B;
        color: #EEE;
        border: 1px solid #000;
        border-radius:10px;
      }
      table{
        margin-top: -10px;
      }
      input{
        width: 75px;
        height: 75px;
        font-size:55px;
        color: #007;
        border: 2px solid #0077;
        font-family: sans-serif;
        transition-duration: 0.3s;
        border-radius: 0;
        -webkit-border-radius: 0;
        -webkit-appearance: none;
        padding:0;
      }
      input:hover{
        background-color: #88E;
      }
      input:disabled,
      input[disabled]{
        background-color: #BBF;
      }
      .btns:hover , .pickbtns:hover{
        background-color: #00B;
      }
    </style>
  </head>
  <body>
    <div id="div1">
        <div id="header">
            <a href="{% url 'app:home' %}"><button id="back"><i class="fa fa-arrow-left"></i></button></a>
        </div>
      <div id="pickxo">
        <p id="info">Pick one that you want to play with !</p>
        <p id="info2">notice that X plays the first turn</p>
        <button onclick="pickit('X')" class="pickbtns">X</button><button onclick="pickit('O')" class="pickbtns">O</button>
      </div>
      <div id="play">
        <p id="picked">000</p>
        <table align="center">
          <tr>
            <td><input type="button" value="" onclick="done('0')" id="b0"/></td>
            <td><input type="button" value="" onclick="done('1')" id="b1"/></td>
            <td><input type="button" value="" onclick="done('2')" id="b2"/></td>
          </tr>
          <tr>
            <td><input type="button" value="" onclick="done('3')" id="b3"/></td>
            <td><input type="button" value="" onclick="done('4')" id="b4"/></td>
            <td><input type="button" value="" onclick="done('5')" id="b5"/></td>
          </tr>
          <tr>
            <td><input type="button" value="" onclick="done('6')" id="b6"/></td>
            <td><input type="button" value="" onclick="done('7')" id="b7"/></td>
            <td><input type="button" value="" onclick="done('8')" id="b8"/></td>
          </tr>
        </table>
        <button onclick="restart()" class="btns">Restart</button>
      </div>
    </div>
  </body>
  <script>
    api_url="https://tttapi.herokuapp.com/api/v1/---------/X";
        fetch(api_url)
            .then(response => response.json())
            .then(data => done(data));
  
    var picked;
    var b;
    var turn=0 , board=[];
    var board_string="";
    for(var i=0;i<9;i++)
    {
      board[i]='';
    }
    
    function pickit(a)
    {
      picked = a;
      if(picked=='X')
      {
        b='O';
      }
      else{
        for(var k=0;k<=8;k++)
        {
            document.getElementById('b'+k).disabled=true;
        }
        b='X';
        turn=1;
        var board_string="---------";
        auto();
      }
      document.getElementById("pickxo").style.display = 'none';
      document.getElementById("play").style.display = 'block';
      document.getElementById("picked").innerHTML = 'You picked ' + picked ;
    }
    
    
    
    
    
    
    
    

    function done(x){
      console.log(x);
      var my_element = document.getElementById('b'+x) ;
      var text = document.getElementById('picked') ;
        if(turn==0){
          var my_element = document.getElementById('b'+x) ;
            my_element.disabled=true;
            console.log("you played");
            turn=1;
            my_element.value=picked;
            board[x]=picked;
            for(var i=0;i<=8;i++)
            {
                document.getElementById('b'+i).disabled=true;
            }
        }
        else if(turn==1)
        {
          var my_element = document.getElementById('b'+x) ;
            my_element.disabled=true;
            console.log("bot played");
            turn=0;
            my_element.value=b;
            board[x]=b;
            for(var i=0;i<=8;i++)
            {
              if(board[i]=='')
              {
                document.getElementById('b'+i).disabled=false;
              }
            }
        }
        
        if(check_win(board[x]))
        {
            
            document.getElementById('picked').innerHTML=board[x]+' wins';
            for(var i=0;i<=8;i++)
            {
                document.getElementById('b'+i).disabled=true;
            }
        }
        else if(check_draw())
        {
          document.getElementById('picked').innerHTML='draw';
        }
        if(turn==1 && !check_draw() && !check_win('X') && !check_win('O'))
        {
            auto();
        }
    }
    
    function auto()
    {
        for(var counter=0;counter<9;counter++)
        {
            if(board[counter]==''){
                board_string+='-';
            }
            else{
                board_string+=board[counter];
            }
        }
        console.log(board_string);
        api_url="https://tttapi.herokuapp.com/api/v1/"+board_string+"/"+b;
        board_string="";
        fetch(api_url)
            .then(response => response.json())
            .then(data => done(data.recommendation));
    }

    function check_win(player)
    {
        for(var i=0;i<=2;i++)
        {
            if(board[i]==board[i+3]&&board[i]==board[i+6]&&board[i]==player)
            {
                return true;
            }
        }
        for(var i=0;i<=6;i+=3)
        {
            if(board[i]==board[i+1]&&board[i]==board[i+2]&&board[i]==player)
            {
                return true;
            }
        }
        if(board[0]==board[4]&&board[0]==board[8]&&board[0]==player)
        {
            return true;
        }
        if(board[2]==board[4]&&board[2]==board[6]&&board[2]==player)
        {
            return true;
        }
    }

    function check_draw()
    {
      for(var i=0;i<9;i++)
      {
        if(board[i]=='')
        {
          return false;
        }
      }
      return true;
    }

    function restart()
    {
        document.getElementById("play").style.display = 'none';
        document.getElementById("pickxo").style.display = 'block';
        for(var i=0;i<=8;i++)
        {
            document.getElementById('b'+i).disabled=false;
            document.getElementById('b'+i).value='';
            board[i]='';
        }
        turn=0;
    }
  </script>
</html>
