<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      #back{
        height: 40px;
        width: 40px;
        margin: 5px;
      }
      #header{
        background-color: #33F;
        height: 50px;
        text-align: left;
      }
      .fa{
        font-size: 25px;
        color: #117;
        background:transparent;
      }
      .pickbtns{
        height: 100px;
        width: 100px;
        margin: 23px;
        font-size:75px;
        color: #007;
        border: 2px solid #0077;
        font-family: sans-serif;
        transition-duration: 0.3s;
      }
      .pickbtns:hover{
        background-color: #88E;
      }
      #info , #info2{
        font-size: 18px;
        font-family: sans-serif;
        color: #007;
      }
      #info2{
        color: #005B;
        font-size: 16px;
      }
      #pickox{
        display: block;
      }
      #play{
        display: none;
      }
      .btns{
        height: 35px;
        width: 100px;
        margin-top:15px;
        font-size:22px;
        font-family: 'Times New Roman', Times, serif;
        background-color: #00B;
        color: #EEE;
        border: 1px solid #000;
        border-radius:10px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
        <div id="header">
            <a href="{% url 'app:home' %}"><button id="back"><i class="fa fa-arrow-left"></i></button></a>
        </div>
      <div id="pickxo">
        <p id="info">Pick one that you want to play with !</p>
        <p id="info2">notice that X plays the first turn</p>
        <button onclick="pickit('X')" class="pickbtns">X</button><button onclick="pickit('O')" class="pickbtns">O</button>
      </div>
      <div id="play">
        <p id="picked">000</p>
        <button onclick="restart()" class="btns">Restart</button>
      </div>
    </div>
  </body>
  <script>
    var picked;
    function pickit(a)
    {
      picked = a;
      document.getElementById("pickxo").style.display = 'none';
      document.getElementById("play").style.display = 'block';
      document.getElementById("picked").innerHTML = 'You picked ' + picked ;
    }
    function restart()
    {
      document.getElementById("play").style.display = 'none';
      document.getElementById("pickxo").style.display = 'block';
    }
  </script>
</html>
