<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      #leaderboard{
        overflow-y: auto;
        height: 398px;
        padding: 5px;
      }
      td{
        border: 1px solid #117;
        text-align: center;
        word-break: break-all;
        padding: 2px;
      }
      #rank{
        width: 50px;
      }
      #wins{
        width: 80px;
      }
      #name{
        width: 160px;
      }
      #tr1{
        color: #117;
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="leaderboard">
        <table>
          <tr id="tr1">
            <td id="rank">Rank</td>
            <td id="name">Name</td>
            <td id="wins">Wins</td>
          </tr>
          {% for user in users %}
           {% if forloop.counter-1 %}
            <div id="rank1">
              <p>{{ forloop.counter }}</p>
              <p>{{ user }}</p>
              <p>{{ user.won_games }}</p>
            </div>
           {% else %}
            <tr>
              <td id="rank">{{ forloop.counter }}</td>
              <td id="name">{{ user }}</td>
              <td id="wins">{{ user.won_games }}</td>
            </tr>
           {% endif %}
          {% endfor %}
        </table>
      </div>
    </div>
  </body>
</html>
