<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 407px;
        background-color: #EEE;
        overflow: hidden;
      }
      #div1{
        margin: auto;
        text-align: center;
      }
      #back{
        height: 40px;
        width: 40px;
        margin: 5px;
      }
      #header{
        background-color: #33F;
        height: 50px;
        text-align: left;
      }
      .fa{
        font-size: 25px;
        color: #117;
        background:transparent;
      }
    </style>
  </head>
  <body>
    <div id="div1">
        <div id="header">
            <a href="{% url 'app:home' %}"><button id="back"><i class="fa fa-arrow-left"></i></button></a>
        </div>
        Online
    </div>
  </body>
</html>
