<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #EEE;
        overflow: hidden;
      }
      #div1 , #div2 , #div3{
        margin: auto;
        text-align: center;
        margin-top:20px;
      }
      .btns{
        height: 60px;
        width: 225px;
        margin: 12px;
        border: 2px solid #117;
        border-radius: 10px;
        font-size: 25px;
        font-family: Times New Roman;
        background-color: #00B;
        color: #EEE;
      }
      .alone{
        margin: 50px 0px;
      }
    </style>
  </head>
  <body>
    <div id="div1" class="layouts">
      <button class="btns" onclick="nav('div2')">Single Player</button>
      <button class="btns" onclick="nav('div3')">Two Players</button>
      <a href="{% url 'app:about' %}"><button class="btns alone">About</button></a>
    </div>
    <div id="div2" class="layouts">
      <a href="{% url 'app:bot' %}"><button class="btns">Easy</button></a>
      <a href="{% url 'app:ai' %}"><button class="btns">Hard</button></a>
      <button class="btns alone" onclick="nav('div1')">Back</button>
    </div>
    <div id="div3" class="layouts">
      <a href="{% url 'app:local' %}"><button class="btns">Local</button></a>
      <a href="{% url 'app:new_game' %}"><button class="btns">Online</button></a>
      <button class="btns alone" onclick="nav('div1')">Back</button>
    </div>
  </body>
  <script>
    if(localStorage.getItem("page")=="div2" || localStorage.getItem("page")=="div3")
    {
      nav(localStorage.getItem("page"));
      localStorage.setItem("page", "div1");
    }
    else{
      nav("div1");
    }

    api_url="https://tttapi.herokuapp.com/api/v1/---------/X";
        fetch(api_url)
            .then(response => response.json())
            .then(data => console.log(data));
    
    function nav(x)
    {
      localStorage.setItem("page", x);
      document.getElementById("div1").style.display="none";
      document.getElementById("div2").style.display="none";
      document.getElementById("div3").style.display="none";
      document.getElementById(x).style.display="block";
    }
  </script>
</html>
