<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online Tic Tac Toe</title>
    <style>
      body{
        margin: 0;
      }
      #div1{
        height: 450px;
        width: 300px;
        border: 2px solid #33F;
        box-shadow: 0 0 5px #117;
        margin: auto;
        margin-top: 25px;
        text-align: center;
      }
      button{
        height: 40px;
        width: 225px;
        margin: 15px;
        border: 2px solid #117;
        border-radius: 10px;
        padding: 5px;
        font-size: 18px;
        font-family: Times New Roman;
      }
      #header_p{
        font-size: 25px;
        font-family: Times New Roman;
      }
      #back{
        height: 40px;
        width: 100px;
        float: left;
        margin: 10px;
      }
      #profile{
        height: 40px;
        width: 100px;
        float: right;
        margin: 10px;
      }
      #header{
        background-color: #33F;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="header">
        <a href="{% url 'app:home' %}"><button id="back">Back</button></a>
        <a href="{% url 'accounts:profile' %}"><button id="profile" class="btns">Profile</button></a>
      </div>
      <p id="header_p">Online mode</p>
      <a href="{% url 'app:game' %}"><button class="btns">Play</button></a>
      <a href="{% url 'app:board' %}"><button class="btns">Leaderboard</button></a>
      <a href="{% url 'chat:chat' %}"><button class="btns">Chat</button></a>
    </div>
  </body>
</html>
